KF914213.1 #Gorilla beringei graueri (Eastern lowland gorilla)
NC_011120.1 #Gorilla gorilla gorilla (Western lowland gorilla)
GU170821.1 #Homo sapiens (Human) 
HM015213.1 #Pan paniscus (Bonobo)
NC_001643.1 #Pan troglodytes (Chimpanzee) 
NC_002083.1 #Pongo abelii (Sumatran orangutan) 
NC_001646.1 #Pongo pygmaeus (Bornean orangutan) 
MW242809.1 #Hoolock hoolock (Western hoolock gibbon) 
NC_021957.1 #Nomascus leucogenys (Northern white-cheeked gibbon)
NC_018753.1 #Nomascus gabriellae (Yellow-cheeked gibbon) 
NC_065304.1 #Propithecus candidus (Silky sifaka) 
KM889667.1 #Nasalis larvatus (Proboscis monkey)
NC_021956.1 #Mandrillus sphinx (Mandril) 
NC_021960.1 #Saguinus oedipus (Cotton-top tamarin) 
JX946201.2 #Papio hamadryas (Hamadryas baboon)
NC_013276.1 #Mesocricetus auratus (Golden hamster)